@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'AssetID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'AssetID'
annotate view ZZ22C_22EE015_T_ASSET with
{
  @EndUserText.label: 'AssetID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'AssetID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'AssetID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  AssetID;
  
  @EndUserText.label: 'AssetName'
  @UI.identification: [ {
    position: 20 , 
    label: 'AssetName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'AssetName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  AssetName;
  
  @EndUserText.label: 'Category'
  @UI.identification: [ {
    position: 30 , 
    label: 'Category'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Category'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Category;
  
  @EndUserText.label: 'PurchaseDate'
  @UI.identification: [ {
    position: 40 , 
    label: 'PurchaseDate'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'PurchaseDate'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  PurchaseDate;
  
  @EndUserText.label: 'WarrantyEndDate'
  @UI.identification: [ {
    position: 50 , 
    label: 'WarrantyEndDate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'WarrantyEndDate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  WarrantyEndDate;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Status;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  _BaseEntity;
}